# zeebe-operate-latency-test

./: README.md  api-test.http  build.gradle  http-client.env.json  settings.gradle
src/main/java/ru/obiz/zeebe/play/: Main.java  Monitor.java  OperateMonitorService.java  ProcessInstanceTimer.java  ProcessInstanceWrapper.java  Producer.java  Registry.java  ZeebeClientWithOperateMonitor.java
src/main/resources/: simplest.bpmn
